<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="Paula Andrea Parra Guachetá" />
<meta name="description" content="Esta página contiene información relacionada con Los Petit Fellas"> 
<meta http-equiv ="Content-type" content="text/html;charset=UTF-8"/>
<title>Los Petit Fellas</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all"/>
</head>
<body>
<H1>Galería</H1>
<br><br>
<table style="margin: 0 auto;">
	<tr>
	<td><img src="imagen11.jpg" width="400" height="350" class="imgcenter" /></td>
	<td><img src="imagen12.jpg" width="400" height="350" class="imgcenter" /></td>
	<td><img src="imagen13.jpg" width="400" height="350" class="imgcenter" /></td>
	</tr>
	<tr>
	<td><img src="imagen14.jpg" width="400" height="350" class="imgcenter" /></td>
	<td><img src="imagen15.jpg" width="400" height="350" class="imgcenter" /></td>
	<td><img src="imagen16.jpg" width="400" height="350" class="imgcenter" /></td>
	</tr>
	<tr>
	<td><img src="imagen17.jpg" width="400" height="350" class="imgcenter" /></td>
	<td><img src="imagen18.jpg" width="400" height="350" class="imgcenter" /></td>
	<td><img src="imagen19.jpg" width="400" height="350" class="imgcenter" /></td>
	</tr>
</table>
<br>
<br>
<a href="contenido.html"><img src="imagen4.jpg" title="https://images.app.goo.gl/BHEkJMWaL6ZsAWHU8" width="150" height="150" class="imgright"></
</body>
</html>

	